<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/IsDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:id="@+id/Job_Detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ExampleMessage"
        android:textSize="50px"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_alignBottom="@+id/IsDone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView

        android:text="XX:XX:XX"
        android:textSize="50px"
        android:layout_width="235px"
        android:layout_height="30px"
        android:layout_alignBottom="@+id/IsDone"
        android:layout_toLeftOf="@+id/IsDone"
        android:layout_toStartOf="@+id/IsDone"
        android:layout_alignTop="@+id/Job_Detail" />




</RelativeLayout>